<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.48" >

        <Button
            android:id="@+id/button_show_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_add_new_expense"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:onClick="showExpenses"
            android:background="@drawable/rounded_button"
            android:text="@string/button_view_expenses" />

        <Button
            android:id="@+id/button_add_new_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="143dp"
            android:background="@drawable/rounded_button"
            android:onClick="addNewExpense"
            android:text="@string/button_add_expense" />

        <Button
            android:id="@+id/button_delete_data"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:background="@drawable/rounded_button"
            android:onClick="deleteAllExpenses"
            android:text="Delete All Data" />

    </RelativeLayout>

</TableLayout>