<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayExpensesActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Viewing Expenses For: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/changeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1" >

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:entries="@array/months"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner_month"
            android:layout_toRightOf="@+id/spinner_month"
            android:entries="@array/months"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/spinner_year"
            android:layout_toRightOf="@+id/spinner_year"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="20dp"
            android:text="Refresh"
            android:onClick="refreshTable"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <TableRow
        android:id="@+id/ExpenseTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeSearch"
        android:layout_marginTop="20dp"
        android:background="@drawable/tablerow_style"
        android:clickable="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/DateLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/tableheader_style"
            android:text="@string/table_date"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/CostLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/tableheader_style"
            android:text="@string/table_cost"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DescriptionLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/tableheader_style"
            android:text="@string/table_description"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </TableRow>

    <ScrollView
        android:id="@+id/scrollView_expenseContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ExpenseTable" >

        <TableLayout
            android:id="@+id/ExpenseTable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="3,4" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>