<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Col_1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
				android:layout_weight="25"
                android:singleLine="true" />

            <TextView
                android:id="@+id/Col_2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
				android:layout_weight="25"
                android:singleLine="true" />

            <TextView
                android:id="@+id/Col_3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
				android:layout_weight="50"
                android:singleLine="true" />
</TableRow>